# android_notifications

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cn/nikeo/flutter/plugins/androidnotifications/: AndroidNotificationsPlugin.kt  MethodCallHandlerImpl.kt  NotificationHelper.kt
android/src/main/kotlin/com/nikeorever/android_notifications/: AndroidNotificationsPlugin.kt
android/src/main/kotlin/com/nikeorever/flutter.plugins.androidnotifications/: AndroidNotificationsPlugin.kt  MethodCallHandlerImpl.kt  NotificationHelper.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/cn/nikeo/android_notifications_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/nikeorever/android_notifications_example/: EmbeddingV1Activity.kt  MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: android_notifications.podspec
ios/Classes/: AndroidNotificationsPlugin.h  AndroidNotificationsPlugin.m  SwiftAndroidNotificationsPlugin.swift
lib/: android_notification_manager.dart  android_notifications.dart
lib/src/: android_notification.dart  android_notification_manager.dart
test/: android_notifications_test.dart
